<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marinka -Responsive CV</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.listStyle {
		list-style:none;
		}
		
	</style>
	
</head>
<body id="page-top">

	<!-- start:main -->
	<div class="container" id="main">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div id="sidebar">
					<div class="sosmed">
						<div class="text-center">
							<a href="#"><i class="fa fa-facebook fa-2x" data-toggle="tooltip" data-placement="top" title="fb.png"></i></a>
							<a href="#"><i class="fa fa-Twitter fa-2x" data-toggle="tooltip" data-placement="top" title="Twitter.png"></i></a>
							<a href="#"><i class="fa fa-linkedin fa-2x" data-toggle="tooltip" data-placement="top" title="linkedin.png"></i></a>
						</div>
					</div>
					<div class="user">
						<div class="text-center">
							<img src="images/image.jpg" class="img-circle">
						</div>
						<div class="user-head">
							<h1>Garima Gogia</h1>
							<div class="hr-center"></div>
							<h5>Web <br>Developer</h5>
						</div>
					</div>
					<div class="link-me">
						<div class="text-center">
							<a href="#"><i class="fa fa-download fa-2x" data-toggle="tooltip" data-placement="top" title="Download My CV"></i></a>
							<a href="#"><i class="fa fa-flag fa-2x" data-toggle="tooltip" data-placement="top" title="Get in Touch"></i></a>
							<a href="#"><i class="fa fa-money fa-2x" data-toggle="tooltip" data-placement="top" title="Hire Me"></i></a>
						</div>
						<div class="hr-center"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div id="content">
					<!-- start:navbar -->
					<nav class="navbar navbar-default navbar-static-top" role="navigation">
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-left">
							<li class="page-scroll"><a href="#id-profile"><b>Profile</b></a></li>
							<li class="page-scroll"><a href="#id-resume"><b>Resume</b></a></li>
							<li class="page-scroll"><a href="#id-contact"><b>Contact</b></a></li>
							</ul>
							
						</div>
					</nav>
					<!-- end:navbar -->

					<!-- start:main content -->
					<div class="main-content">
						<ul class="timeline listStyle">
							<!-- start:profile -->
							<li id="id-profile">
								<div class="timeline-badge default"><i class="fa fa-user"></i></div>
								<h1 class="timeline-head">PROFILE</h1>
							</li>
					        <li id="profile">
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Hello, I am <strong></strong> Garima Gogia</h1>
									<br> </br>
					          		<h4><b>Career Objective : </b></h4>
					          		<div class="hr-left"></div>
					          		
					          		<p>To work in a challenging environment where I can contribute to find workable solutions with dual benefits of maintaining Dignity & Self-satisfaction.</p>
					          	</div>
					        </li>
					        <li id="personal-info">
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Personal Info</h1>
					          		<div class="hr-left"></div>

					          		<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Name</button>
									  	<button type="button" disabled class="btn btn-default">Garima Gogia</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Date of birth</button>
									  	<button type="button" disabled class="btn btn-default">June 11, 1993</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">email</button>
									  	<button type="button" disabled class="btn btn-default">garima.gogia.0021@gmail.com</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Address</button>
									  	<button type="button" disabled class="btn btn-default">#1608-A Mla Road Rajpura Town</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Phone</button>
									  	<button type="button" disabled class="btn btn-default">01762-223412</button>
									</div>
									
					          	</div>
					        </li>
					        <!-- end:profile -->

					       

					        <!-- start:resume -->
					        <li id="id-resume">
					        	<div class="timeline-badge default"><i class="fa fa-file"></i></div>
					        	<h1 class="timeline-head">RESUME</h1>
					        </li>
					        <li id="resume">
					          	<div class="timeline-badge warning"></div>
					          	<div class="timeline-panel">
						          	<h1>Additional Information</h1>
						          	<div class="hr-left"></div>
						          	<div class="">
						          		<h3>Languages known :</h3>
						          		
						          		<p>Hindi, English, Punjabi</p>
						          	</div>
						          	<hr>
						          	<div class="Additional Information">
						          		<h3>Interests :</h3>
						          		<p>Reading Novels, Listening Music, Playing Badminton, Watching Tv.</p>
						          	</div>
						          	<hr>
						          	<div class="Additional Information">
						          		<h3>Project Undertaken :</h3>
						          		
						          		<p>Ready Reckoner </p>
										<p><b>Project Description :-</b> It means Ready for Business Calculations.It is a Business Accounting Software with 
										support of multi-company accounting .This software is supposed to be cloning of currently available widely used
										softwarein market named as Tally,a property of their developer Tally Solutions Pvt. Ltd. </p>
						          	</div>
					          	</div>
					        </li>
					        <li id="resume">
					          	<div class="timeline-badge warning"></div>
					          	<div class="timeline-panel">
						          	<h1>Education</h1>
						          	<div class="hr-left"></div>
						          	<div class="work-experience">
						          		<h3>10th CBSE</h3>
						          		<small><i class="fa fa-calendar"></i> 2008 - 2009</small>
						          		<p> Matriculation from Mukat Public School ,Rajpura.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>12th CBSE</h3>
						          		<small><i class="fa fa-calendar"></i> 2010 - 2011</small>
						          		<p> Higher Secondary from Mukat Public School,Rajpura.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>BCA</h3>
						          		<small><i class="fa fa-calendar"></i> 2011 - 2014</small>
						          		<p>Graduation from Chitkara University , Punjab Campus.</p>
						          	</div>
									<hr>
						          	<div class="work-experience">
						          		<h3>MCA</h3>
						          		<small><i class="fa fa-calendar"></i> 2014 - 2016</small>
						          		<p>Post Graduation from Chitkara University , Punjab Campus.</p>
									
					          	</div>
					        </li>
					        <li>
					          	
					          	<div class="timeline-panel">
						          	<h1>Skills</h1>
						          	<div class="hr-left"></div>
						          	<div class="skillbar clearfix " data-percent="90%">
										<div class="skillbar-title" style="background: #16a085;"><span>HTML5</span></div>
										<div class="skillbar-bar" style="background: #1abc9c;"></div>
										<div class="skill-bar-percent">90%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="85%">
										<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
										<div class="skillbar-bar" style="background: #3498db;"></div>
										<div class="skill-bar-percent">85%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="70%">
										<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
										<div class="skillbar-bar" style="background: #2c3e50;"></div>
										<div class="skill-bar-percent">70%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="50%">
										<div class="skillbar-title" style="background: #c0392b;"><span>PHP</span></div>
										<div class="skillbar-bar" style="background: #e74c3c;"></div>
										<div class="skill-bar-percent">50%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="75%">
										<div class="skillbar-title" style="background: #2c3e50;"><span>Wordpress</span></div>
										<div class="skillbar-bar" style="background: #34495e;"></div>
										<div class="skill-bar-percent">75%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
										<div class="skillbar-bar" style="background: #2ecc71;"></div>
										<div class="skill-bar-percent">100%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="70%">
										<div class="skillbar-title" style="background: #f39c12;"><span>Photoshop</span></div>
										<div class="skillbar-bar" style="background: #f1c40f;"></div>
										<div class="skill-bar-percent">70%</div>
									</div> <!-- End Skill Bar -->
					          	</div>
					        </li>
					        <!-- end:resume -->

					       

					        <!-- start:contact -->
					        <li id="id-contact">
					        	<div class="timeline-badge default"><i class="fa fa-envelope"></i></div>
					        	<h1 class="timeline-head">CONTACT</h1>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		
					          		<form>
					          			
					          		</form>
					          	</div>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Contact Info</h1>
					          		<div class="hr-left"></div>
					          		<div class="row" id="contact">
					          			<div class="col-md-6">
					          				<address>
											  	<strong>Garima, Inc.</strong><br>
											  	#15-A mla road<br>
											  	Rajpura town<br>
											  	<abbr title="Phone">P:</abbr> (123) 456-7890
											</address>

											<address>
											  	<strong>Garima GOGIA</strong><br>
											  	<a href="mailto:#">garimagogia777@gmail.com</a>
											</address>
					          			</div>
					          			
					          		</div>

					          	</div>
					        </li>
					        <!-- end:contact -->
					    </ul>
					</div>
					<!-- end:main content -->
				</div>
			</div>
		</div>
	</div>
	<!-- end:main -->

	<!-- start:footer -->
	<footer>
		<div class="container">
			<div class="text-center">
				<p>Copyright &copy; 2014. All Right Severed</p>
			</div>
		</div>
	</footer>
	<!-- end:footer -->

	<!-- start:javascript -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/marinka.js"></script>
	<script src="js/portfolio.jquery.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.scrollUp.js"></script>
	<!-- end:javascript -->

</body>
</html>