<html>
<head> 
<title> Green World</title>
<link href ="css/grn.css" rel="stylesheet" type = "text/css"/>
</head>
<body>
<div class="main">
	<div class="header">
<div class="logo">
		<img src="images/greenwld.jpg" />
</div>
	 <div class="nav">
	 <ul>
	 <li>
	 <a href="">Home</a>
	 </li>
	  <li>
	   <a href="">About Us</a>
	  </li>
	   <li>
	  <a href="">Blogs</a>
	   <ul style="display: none;">
				<li><a href="">Website Templates</a></li>
				<li><a href="">Demo</a></li>
				<li><a href="">Archives</a></li>
				
        </ul>
		</li>
		 <li>
	  <a href="">Contact Us</a>
	  <ul style="display: none;">
				<li><a href="">email</a></li>
				<li><a href="">contact</a></li>
				
	   </ul>
		 </li>
		 </ul>
	</div>	
  </div>
          <div class="banner">
		  <img src="images/grnwld.jpg" />
		  </div>
				<div  class ="message">
<marquee><p> The Green World Campaign works to reforest our planet, raise the living standards of the rural poor, and combat global climate change. </marquee></p>
			    </div>
		<div class="inner-container">
	    <div class ="left">
	     <div>
		<img src="images/grneth.jpg" style="height:90;" />
		<h3 class="pane-title">1: The Situation</h3>
		<p>The Earth is losing its trees and healthy soils.After trees are cut down, the land loses its 
		fertility. Hunger and conflict grow. Biodiversity dwindles, and water supplies dry up. 
		The deserts creep forward, hastening climate change. But there is something we can do.
		</p>
		
	    </div>
        </div>
		
	  <div class ="middle"> 
	 <div>
	  <img src="images/grnplt.jpg" style="height:90;" />
	  <h3 class="pane-title">2: The Plan</h3>
	  <p>Plant trees. Support eco-agriculture. Our holistic approach heals degraded soil and increases food security,
	   creating sustainable rural communities. Helping woodland landscapes to thrive removes CO2 from the air, 
	   preserving the environment for generations to come. </p>
	  
	  </div>
	  </div>
	        <div class ="right"> 
			<div>
			<img src="images/grnfarm.jpg" style="height:90;"/>
			<h3 class="pane-title">3: Act now </h3>
			<p>Help people plant their future--and ours. WIth our local partners, we plant trees and practice environmentally friendly 
			farming to restore the ecology and economy of some of the world's poorest places. We help communities to restore and
			protect forests; return barren land to fertility; nurture biodiversity.
			</p>
			
				</div>
				</div>
  
 </div>
 </div>
</body>
</html>