<html>
<head>
<title> Form </title>
<link href ="css/nv.css" rel="stylesheet" type = "text/css" />
</head>
<body>
  <div class="main">
  <div class="header">
		<div class="nav">
  <ul>
  <li>
	<a href="">Home</a>
  </li>
     <li>
	 <a href="">About Us</a>
	 </li>
	  <li>
	  <a href="">Education</a>
	 <ul style="display: none;">
				<li><a href="">Guitar</a></li>
				<li><a href="">Flute</a></li>
				<li><a href="">Piano</a></li>
				
        </ul>
	  
	  </li>
	 <li>
	     <a href="">Services</a>
	 </li>
	  <li>
	  <a href="">Contact Us</a>
	  </li>
		 </ul>
		 
	</div>	
  </div>
      <div class="banner">
	  <img src="images/music.jpg" />
	  </div>
<div class="container">
	<div class ="left">
   <div>
   <img src="images/musichrm.jpg" style="height:90;" />
	<h3 class="pane-title">Welcome to our school</h3>
		<p>Fusce interdum. Maecenas eu elit sed nulla
		 Sed laoreet. </p>
		
  </div>
  </div>
   <div class ="middle"> 
	 <div>
	  <img src="images/msln.jpg" style="height:90;" />
	  <h3 class="pane-title"> Why choose us?</h3>
	  <p>Fusce interdum. Maecenas eu elit sed
interdum. </p>
</div>
</div>
<div class ="right"> 
			<div>
			<img src="images/musiclsn.jpg" style="height:90;"/>
			<h3 class="pane-title">Music Lessons </h3>
			<p>Lorem ipsum dolor sit amet, consecstetuer adipiscing elit. Nam 
 Cras ullamcorper nibh.Lorem ipsum dolor sit amet, consectetuer Phasellus porta.
			</p>
			
				</div>
				</div>
  
   </div>
         
		  </div>
 
	</body>
	</html>