<!doc type html5>
<html5>
<head>
<title>My form </title>
<link rel="stylesheet" type="text/css" href="css/sty.css"/>
</head>
<body>
<center>
<table class=outer-table>
	<tr class=header>
		<td> 
			<img src="images/click lab.jpg" width ="100 px" height ="150 px" alt ="image missing" class"logo"/ >
		</td>
		<td colspan="2"></td>
		<td class="social-icon"> 
			<img src ="images/fb image.jpg" width ="40 px" height ="30px"/>
			<img src ="images/twitter image.jpg" width ="40 px" height ="30px"/>
		
		</td>
	</tr>
		<tr id="nav">
		<td><a href="#">Home </a></td>
		<td><a href="#"> About </a></td>
		<td> <a href="#"> Blog</a></td>
		<td> <a href="#">Contact us</td>
		</tr>
		<tr>
		<td colspan=4>
		<img src ="images/cli institute.png" width ="800 px" height ="200 px" alt ="image missing"/>
		</td>
		</tr>
		<tr>
			<td colspan="2">
			<table>
		<tr>
		 <td>Uname<input type="text"/></td>
		 </tr>
		 <tr>
		<td> Password<input type ="password"/></td>
		</tr>
         <tr>
		 <td> <button> login </button></td></tr>
		
		</table>
		
		
		<td colspan ="2">
		<center>
		<table border ="1">
		<tr>
		<th>Sr </th>
		<th>Name </th>
		<th>Address </th>
		<th>City </th>
		<th>state </th>
		</tr>
		<tr>
		<td height="20px"></td>
		<td> &nbsp </td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td height="20px"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td height="20px"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td height="20px"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		</table>
		</center>
		</tr>
		<tr >
		<td colspan=4 align="center"> Copyright </td>
		</tr>
		
		</table>
		</center>
		</body>
		</html5>


		
		