<!Doc type html5>
<html5>
<head>
<title> Basic html </title>
</head>
<body> <h1> heading </h1>
<p> Hello everyone</p>
<a href ="https://www.google.co.in" target ="_new" title = "click here to go google.com"> Click here 
<img src ="images/tulips.jpg" width ="300 px" height ="200 px" alt ="image missing"/>
<iframe src ="http://www.w3schools.com/" width = "1000 px" height = "500"></iframe>
</a>
</body>
 </html5>