<html>
<head> 
<title> Javascript</title>
<script type="text/javascript">
 function getMsg(){
 var a=confirm('yes');
 console.log('alert value:'+a);
  }
 </script>
</head>
<body>
<a href="https://www.google.co.in" onclick="getMsg();"> Click here </a>
</body>
</html>