<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
	
<body>
<div id="title">
  <div id="title1">Cooking Coches Classes</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="index.html" class="drop">Home</a></li>
     <li><a href="about.html" class="drop">About Chefs</a></li>
     <li class="menu_right"><a href="#" class="drop">Cooking Classes</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="North.html">North Indian Food</a></li>
            
            <li><a href="south.html">South Indian food</a></li>
            <li><a href="kashmiri.html">Kashmiri Food</a></li>
            <li><a href="rajasthani.html">Rajasthani Food</a></li>            
          </ul>
        </div>
      </div>
    </li> 
     <li><a href="contact.html" class="drop">Contact Us</a></li> </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">...</div>
  <div align="left"><h3> Welcome to Cooking Classes</h3><br />
 <table>
 	<tr>
    	<td colspan="2"><h3>Chef 1<h3></td>
    </tr>
    <tr>
    	<td width="120px"><img src="img/chef1.jpg" width="120" height="140" /></td>
        <td width="800px" valign="top">
        	<font style="text-align:justify">Chef 1 has been associated with prominent brands like IFB microwaves, Philips kitchen appliances, LG etc. for demonstration of their products. She has been ‘Food Consultant’ with Sterling Greenwood Resort, Ahmedabad and made its menu and recipes like never before. The resort is now a hot favourite amongst food lovers.<br /><a href="chef1.html">Read More..</a></font>
        </td>
    </tr>
 </table>
  <br /><br /><br />
  <table>
 	<tr>
    	<td colspan="2" align="right"><h3>Chef 2<h3></td>
    </tr>
    <tr>
    	<td width="800px" valign="top"><font style="text-align:justify">Hi! I am Mrs. Saloni Arora and am passionate about teaching cooking to help enhance your kitchen skills. I have been teaching since 1994 and I find great joy in seeing my students learn to cook extremely tasty food in simple, easy to understand methods. Classes are conducted in a way to kindle and promote interest in the art of cooking.<br /><a href="chef2.html">Read More..</a></font></td>
        <td width="120px"><img src="img/chef2.jpg" width="120" height="140" /></td>
    </tr>
 </table>
  
  </div>
  
  
</div>

<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      <br />
      </div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        <br />
        </div>
    </div>
    <div id="fotlinks2">
      <br />
      
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
