<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
	
<body>
<div id="title">
  <div id="title1">Cooking Coches Classes</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="index.html" class="drop">Home</a></li>
     <li><a href="about.html" class="drop">About Us</a></li>
     <li class="menu_right"><a href="#" class="drop">Cooking Classes</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="North.html">North Indian Food</a></li>
            
            <li><a href="south.html">South Indian food</a></li>
            <li><a href="kashmiri.html">Kashmiri Food</a></li>
            <li><a href="rajasthani.html">Rajasthani Food</a></li>            
          </ul>
        </div>
      </div>
    </li> 
     <li><a href="contact.html" class="drop">Contact Us</a></li> </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">...</div>
  <div align="left"><h3> About Chef 2</h3><br />
 <table>
 <tr>
 	<td><img src="img/chef2.jpg" width="140" height="165"/></td>
    <td style="text-align:justify" valign="top">Hi! I am Mrs. Saloni Arora and am passionate about teaching cooking to help enhance your kitchen skills. I have been teaching since 1994 and I find great joy in seeing my students learn to cook extremely tasty food in simple, easy to understand methods. Classes are conducted in a way to kindle and promote interest in the art of cooking.<br /><br />Reward to me is receiving excellent feedback from my students and their families. I ensure I give personalised attention to each student and I welcome all questions and doubts to build confidence. I believe that a cookery teacher can be judged by how many students return after the first class, to learn other cuisines and I am humbly proud to say that my students love returning to me again and again to learn more. I believe in being a friend to my students and you are free to call me in case of any questions even months after finishing your class.
</td>
 </tr>
 <tr>
 <td colspan="2" style="text-align:justify">
 I have both beginners and experienced housewives coming to me and I structure my classes in a manner to give maximized benefits to all. I conduct an introductory pre talk at the start of the class on the subject we are dealing with for e.g. for a Chinese cooking class, how to cut the vegetables professionally in a few minutes, how to boil rice and noodles so that each grain is separate and not sticking together, how to mince ginger and garlic etc. If its ice creams I am fond of sharing facts like how to avoid formation of crystals and enhance the life of home made ice creams.  I also advise on good brands for various ingredients and where they can be purchased. I do not believe in keeping any secrets!
 <br /><br />
 My students vouch for the fact that my recipes taste the same when they make it at their own homes as they do in the class and they get it first time right!


 </td>
 </tr>
 </table>
  </div>
  
  
</div>

<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      <br />
      </div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        <br />
        </div>
    </div>
    <div id="fotlinks2">
      <br />
      
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
