<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>


<script>
function validateForm() {
var ok = 0;
    var mno = document.forms["myForm"]["mno"].value;
	var mail = document.forms["myForm"]["mail"].value;
	var qry = document.forms["myForm"]["qry"].value;
	
	
	if (mail == null || mail == "") {
        alert("Mail ID must be filled out");
		ok = 0;
        return false;
    }else{
		ok = ok+1;
		
	}
    //-----------------------------------------
	if (mno == null || mno == "") {
        alert("Mobile No must be filled out");
		ok = 0;
        return false;
    }else{
		ok = ok+1;
	}
	//------------------------------------------
	
	if (qry == null || qry == "") {
        alert("Query must be filled out");
		ok = 0;
        return false;
    }else{
		ok = ok+1;
	}
	//--------------------------------------------
	
	if(ok==3){
		alert("Thankyou \n We will contact you soon");
	}
	
}
</script>

</head>
	
<body>
<div id="title">
  <div id="title1">Cooking Coches Classes</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="index.html" class="drop">Home</a></li>
     <li><a href="about.html" class="drop">About Chefs</a></li>
     <li class="menu_right"><a href="#" class="drop">Cooking Classes</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="North.html">North Indian Food</a></li>
            
            <li><a href="south.html">South Indian food</a></li>
            <li><a href="kashmiri.html">Kashmiri Food</a></li>
            <li><a href="rajasthani.html">Rajasthani Food</a></li>            
          </ul>
        </div>
      </div>
    </li> 
     <li><a href="contact.html" class="drop">Contact Us</a></li>   
  </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">...</div>
  <div align="left"><h3>Contact Us</h3><br />
  <form name="myForm" onsubmit="return validateForm()" method="post">
  <table>
  	<tr>
    	<td width="100">Your Mail ID</td>
        <td><input type="text" style="width:200px; height:30px" name = "mail" id="mail"/></td>
    </tr>
    <tr>
    	<td width="120">Your Mobile No</td>
        <td><input type="text" style="width:200px; height:30px" name = "mno" id="mno"/></td>
    </tr>
    <tr>
    	<td width="100">Your Query</td>
        <td><textarea cols="30" rows="8" id="qry" name="qry"></textarea></td>
    </tr>
    <tr>
    	<td colspan="2" align="center"><input type="submit" value="Send" style="width:100px; height:30px" /></td>
    </tr>
  </table>
  
  </div>
  
  
</div>

<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      
      </div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        
         </div>
    </div>
    <div id="fotlinks2">
      <h2></h2>
      <br />
      
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
