<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
	
<body>
<div id="title">
  <div id="title1">Cooking Coches Classes</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="index.html" class="drop">Home</a></li>
     <li><a href="about.html" class="drop">About Chefs</a></li>
     <li class="menu_right"><a href="#" class="drop">Cooking Classes</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="North.html">North Indian Food</a></li>
            
            <li><a href="south.html">South Indian food</a></li>
            <li><a href="kashmiri.html">Kashmiri Food</a></li>
            <li><a href="rajasthani.html">Rajasthani Food</a></li>            
          </ul>
        </div>
      </div>
    </li> 
     <li><a href="contact.html" class="drop">Contact Us</a></li> </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">...</div>
  <div align="left"><h2>North Indian Food</h2><br />
  <br />
  <h3>Tandoori</h3>
  <font style="text-align:justify">	The north Indian food is world famous and it is appreciated all over the globe reason the tasty food with aroma. North Indian food starts from Punjab Tandoori food which includes Clay oven called Tandoor which is made by the clay and horse hair and the making of the Tandoor is difficult and takes so many days but the Tandoori food comes out very well due to charcoal used in as fuel but these days gas operated Tandoor are also available but it is not advisable because won’t get good aroma.  Food (meats / vegetables) first marinade with yoghurt and spices for over night to get maximum flavor of the spices and meat gets tender than arrange on a skewer and cook till it is cooked. Different Tandoori Kebabs, plain / stuffed bread can be cooked in the Tandoor.</font><br />
  <table cellpadding="20px" align="center">
  	<tr>
    	<td align="center"><img src="img/n1.jpg" /><br />Tandoori Chicken</td>
        <td align="center"><img src="img/n2.jpg" /><br />Seekh Kabab</td>
        <td align="center"><img src="img/n3.jpg" /><br />Paneer Pepper Fried</td>
        <td align="center"><img src="img/n4.jpg" /><br />Paneer Tikka</td>
        <td align="center"><img src="img/n5.jpg" /><br />Fish Lal Tikka</td>
    </tr>    
  </table>
  
  <h3>Curries</h3><br />
   <font style="text-align:justify">The north Indian food meats / Vegetables cannot be completed with out the dishes with gravy (sauce). Hot spice powder is highly used in cooking.</font><br />
    <table cellpadding="20px" align="center">
  	<tr>
    	<td align="center"><img src="img/n6.jpg" /><br />Rogan Josh</td>
        <td align="center"><img src="img/n7.jpg" /><br />Paneer Butter Masala</td>
        <td align="center"><img src="img/n8.jpg" /><br />Dal Makhni</td>
        <td align="center"><img src="img/n9.jpg" /><br />Chicken Korma</td>
        <td align="center"><img src="img/n10.jpg" /><br />Chicken Butter Masala</td>
    </tr>    
  </table>
  
  <h3>Sweets</h3><br />
   <font style="text-align:justify">Indian food is also popular for the sweets traditionally made on occasions or on a daily routine. Special Ingredients is used to make the sweets in Different regions.</font><br />
    <table cellpadding="20px" align="center">
  	<tr>
    	<td align="center"><img src="img/n11.jpg" /><br />Ras Malai</td>
        <td align="center"><img src="img/n12.jpg" /><br />Phirni</td>
        <td align="center"><img src="img/n13.jpg" /><br />Kesar Kheer</td>
        <td align="center"><img src="img/n14.jpg" /><br />Carrot Halwa</td>
        
    </tr>    
  </table>
  
  </div>
  
  
</div>

<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      <br />
      </div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        <br />
        </div>
    </div>
    <div id="fotlinks2">
      <br />
      
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
