<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
	
<body>
<div id="title">
  <div id="title1">Cooking Coches Classes</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="index.html" class="drop">Home</a></li>
     <li><a href="about.html" class="drop">About Chefs</a></li>
     <li class="menu_right"><a href="#" class="drop">Cooking Classes</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="North.html">North Indian Food</a></li>
            
            <li><a href="south.html">South Indian food</a></li>
            <li><a href="kashmiri.html">Kashmiri Food</a></li>
            <li><a href="rajasthani.html">Rajasthani Food</a></li>            
          </ul>
        </div>
      </div>
    </li> 
     <li><a href="contact.html" class="drop">Contact Us</a></li> </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">...</div>
  <div align="left"><h2>Rajasthani Food</h2><br />
  <font style="text-align:justify">The finest cuisine in India was derived from the Mughals and, along with European cooking, influenced the royal kitchens of India. But in Rajasthan the common man’s kitchen remained untouched. Cooking here has its own unique flavor and the simplest ingredients go into preparing most dishes. Scarcity of water and fresh green vegetables has had their impact on the cooking in the desert areas of Jaisalmer, Bikaner and Barmer. Instead of water the women prefer to use milk, buttermilk and clarified butter. Dried lentils and beans from indigenous plants are used liberally. Gram flour is a major ingredient and is used to make delicacies like ‘khata’, ‘ghatta ki sabzi’ and ‘pakodi’. Bajra and corn, the staple grains, are used to make rotis, ‘rabdi’ and ‘kheechdi’; and various chutneys are made from locally available spices like turmeric, coriander.</font>
  <br />
  <h3>LOCAL RAJASTHANI FOOD</h3>
  <font style="text-align:justify">	Dal-baati’(dumplings with a filling, roasted among hot coals) and ‘choorma’(dry, flaky, sweet crumb pudding) are the universal favourites. The non-vegetarian dishes include ‘soola’ or barbecued meats, marinated with a local vegetable. But it is the sweets that the Rajasthanis freak out on. Each part of the State has its own speciality – so Jodhpur and Jaisalmer are famous for their ‘laddoos’, Pushkar for its ‘malpuas’, Bikaner for its ‘rasgullas’, Udaipur for its ‘dil jani’, Jaipur for its ‘mishri mawa’ and ‘ghevar’, Ajmer for its ‘sohan halwa’; and mouth watering ‘jalebis’ can be found in all cities.</font><br />
  <table cellpadding="20px" align="center">
  	<tr>
    	<td align="center"><img src="img/r1.jpg" /><br />Dal-Bati-Choorma</td>
        <td align="center"><img src="img/r2.jpg" /><br />Rasgulla</td>
        <td align="center"><img src="img/r3.jpg" /><br />Malpua</td>
        <td align="center"><img src="img/r4.jpg" /><br />Ghewar</td>
        <td align="center"><img src="img/r5.jpg" /><br />Gatta</td>
        <td align="center"><img src="img/r6.jpg" /><br />Laddu</td>
    </tr>    
  </table>
  </div>
  
  
</div>

<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      <br />
      </div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        <br />
        </div>
    </div>
    <div id="fotlinks2">
      <br />
      
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
