<!Doc type html>
<html>
	<head>
		<title>Resume</title>
		<link href="css/res.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
	<div class="main">
		<div class="header">
		<p style="text-align:center;"><u><b>CURRICULAM VITAE</b></u></p>
			<p><b>Name:</b>Garima Gogia<br>
			<p><b>E-mail:</b><u>garima.gogia.0021@gmail.com </u><br>
			 <p><b>Phone no:</b>9815076647</p>
			  <div class = "inner-header">
		 <img src ="images/image.jpg"/>
		</div>
			 <br></br>
			
			<p style="text-align=left;"><b><u>Objective :</u></b></p>
			<p> To work in a <b>challenging environment </b> where I can <b>contribute </b> to find workable solutions with dual benefits of maintaining Dignity & Self-satisfaction.</p>
		</div>
		
	<div class="Table">
    <div class="Title">
        <p style ="text-align=left;"><b><u>Educational Qualification :</u></b></p>
    </div>
	
    <div class="Heading">
        <div class="Cell">
            <p>Course</p>
        </div>
		<div class="Cell">
            <p>Institution/University </p>
        </div>
        <div class="Cell">
            <p>Year of passing</p>
        </div>
        <div class="Cell">
            <p>%age</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>10th </p>
        </div>
		<div class="Cell">
            <p>CBSE</p>
        </div>
        <div class="Cell">
            <p>2009</p>
        </div>
        <div class="Cell">
            <p>47%</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>12th</p>
        </div>
		<div class="Cell">
            <p>CBSE</p>
        </div>
		<div class="Cell">
            <p>2011</p>
        </div>
        <div class="Cell">
            <p>64.8%</p>
        </div>
    </div>
	 <div class="Row">
        <div class="Cell">
            <p>BCA </p>
        </div>
		<div class="Cell">
            <p>Chitkara University</p>
        </div>
        <div class="Cell">
            <p>2014</p>
        </div>
        <div class="Cell">
            <p>6.66%</p>
        </div>
    </div>
	 <div class="Row">
        <div class="Cell">
            <p>MCA persuing till 3rd sem</p>
        </div>
		<div class="Cell">
            <p> Chitkara University</p>
        </div>
        <div class="Cell">
            <p>2014</p>
        </div>
        <div class="Cell">
            <p>6.79%</p>
        </div>
    </div>
		<div class="Row1">
			<p><u><b>Personal details</b></u></p>
			<div>
				<ul>
					<li><b>Name:</b>              Garima Gogia</li>
					<li><b>Father's name:</b>     Mr.Sushil Kumar</li>
					<li><b>Date of birth:</b>     11 June 1993</li>
					<li><b>Sex:</b>               Female</li>
					<li><b>Marital status:</b>    Single</li>
					<li><b>Nationality :</b>      Indian</li>
					<li><b>Permanent Address:</b> #1608-A Mla Road Rajpura Town </li>
				</ul>
			</div>
			
			
		</div>
		
		<div class="Row2">
			<p><u><b>Technical Skills</b></u></p>
			<div>
				<ul>
					<li><b>Database: </b> Plsql ,Oracle</li>
					<li><b>Operating System :</b>Unix,Windows 7</li>
					<li><b>Basics:</b> MS-Office, HTML, Php</li>
					
					
					
				</ul>
				
			</div>
			</div>
		<div class="Row3">
			<p><u><b>Strength </b></u></p>
			<div>
				<ul>
				<li>Good Analytical mind with Creative approach.</li>
				 <li>Good Communication skills.</li>
				<li>I am dedicated towards my work.</li>
				<li>I hereby declare that the information furnished above is true to best of my knowledge.</li>
				</ul>
			</div>
			
			
		</div>
		<div class="footer">
            <p> <b> Garima  </b></p>		
			<p>Date:4/9/2015</p>
		</div>
	</div>
</body>
</html>